<!DOCTYPE html>

<html>
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="theme.css"/>
 <link rel="stylesheet" href="toolbar_menu.css"/>
</head>

<body>
 <div class="wsHeader">WindowSizer</div>

 <div>
  <table id="presetsList"></table>
 </div>

 <div class="separator"></div>

 <div id="sizeIndicator">
  Current size: <span id="currentSize">[loading...]</span>
 </div>

 <div class="separator"></div>

 <div>
  <a href="#" id="customize">Customize...</a>
 </div>

 <script src="common.js"></script>
 <script src="toolbar_menu.js"></script>
</body>

</html>
